<?xml version="1.0" ?>
<html xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:acfr="https://taxonomies.xbrl.us/grip/2022/acfr" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xml:lang="en-US">
    
    <head>
        <title>Audited Financial Report: Inline XBRL</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style>
            /* Style for the table */
            table {
                border-collapse: collapse; /* Merge borders into a single line */
                width: 100%;
            }
    
            /* Style for the last row (horizontal line at the bottom) */
            tr:last-child {
                border-bottom: 1px solid black; /* Remove the bottom border for the last row */
            }
    
            /* Style for table headers */
            th {
                border-bottom: 1px solid black; /* Add borders to table cells (optional) */
                padding: 8px; /* Add padding for cell content (optional) */
            }
        </style>
    </head>

    <body>
        <div>
            <ix:header>
                <ix:references>
                    <link:schemaRef xlink:href="https://taxonomies.xbrl.us/grip/2022/grip-all_2022.xsd" xlink:type="simple"></link:schemaRef>
                </ix:references>
            <ix:resources>
                <!--contexts go here-->
                <xbrli:unit id="USD">
                    <xbrli:measure>iso4217:USD</xbrli:measure>
                </xbrli:unit>
            </ix:resources>
          </ix:header>
        </div>

        {% include 'templates/table.html' %}

    </body>
</html>